---

manager_instances:
  - admin_password: # password
    admin_username: # user
    mgmt_public_ip: # mgmt_public_ip

template_data:
  admin_password: # admin_password
  admin_username: # admin_username
  controller_hostname: # controller_hostname
